{
  "mcpServers": {
    "crow_memory": {
      "type": "sse",
      "url": "http://127.0.0.1:9020/sse",
      "disabled": false,
      "alwaysAllow": [
        "crow_recall",
        "crow_ingest",
        "crow_ingest_from_build",
        "crow_evolve_propose",
        "crow_diagnostics",
        "crow_check_drift",
        "crow_get_user_bias",
        "crow_manage_prompt",
        "crow_manage_backup",
        "crow_project_info"
      ]
    }
  }
}